<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="AppThemeOrigin" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Splash theme. -->
<!--    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">-->
<!--        <item name="android:windowBackground">@drawable/ic_launcher_foreground</item>-->
<!--    </style>-->
</resources>