<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="30dp"
    android:orientation="vertical"
    tools:context=".Login.LoginActivity"
    android:background="#F4F4F4">

    <!--//////////////////////

            중간 텍스트

    -->///////////////////////
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="5dp"
        android:text="카카오톡"
        android:textColor="#ffcd00"
        android:background="#232323"
        android:textSize="60dp"
        android:fontFamily="@font/swagger"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="5dp"-->
<!--            android:text="간편로그인 "-->
<!--            android:textColor="#0E0E0E"-->
<!--            android:textSize="60dp"-->
<!--            android:fontFamily="@font/swagger"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="로그인 으로"
            android:textColor="#0E0E0E"
            android:textSize="60dp"
            android:fontFamily="@font/swagger"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="간편하게"
        android:textColor="#0E0E0E"
        android:textSize="60dp"
        android:fontFamily="@font/swagger"/>

    <!--//////////////////////

            로그인 버튼

    -->///////////////////////
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="-30dp">

        <Button
            android:id="@+id/btn_custom_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kakao_login_medium_wide"/>
        <com.kakao.usermgmt.LoginButton
            android:id="@+id/btn_kakao_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_custom_login_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카카오 로그아웃(세션 종료)"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_custom_unlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카카오톡과 연결 끊기"
            android:visibility="gone"/>
    </LinearLayout>



</LinearLayout>