<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainSelectActivity"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.MainSelectActivity"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00acee"
        android:orientation="horizontal"
        android:paddingRight="5dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_main_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/main_font_bold"
            android:text="유영훈"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_main_title_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/main_font_bold"
            android:text="의"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_main_title_2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/main_font_bold"
            android:text="iContact"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_main_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:fontFamily="@font/main_font"
            android:background="@drawable/search"
            />

        <TextView
            android:id="@+id/btn_main_popup"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:background="@drawable/menu_vertical_white"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ListView
                android:id="@+id/lv_selected"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_main_listup"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/list_up_50"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                />
            <Button
                android:id="@+id/btn_main_add"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/plus_70"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>



    </LinearLayout>

    <!--    xml연결-->
    <include layout = "@layout/activity_drawer"/>


</androidx.drawerlayout.widget.DrawerLayout>
