<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.androidlec.icontact.Activity.newContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right"
        android:background="#00acee">
        <ImageView
            android:id="@+id/btn_newcontact_back"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/tv_newContact_Title"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:layout_weight="5"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="명함 등록"
            android:fontFamily="@font/main_font"
            />
        <TextView
            android:id="@+id/add_confirm"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:layout_marginRight="10dp"
            android:text="완료"
            android:fontFamily="@font/main_font"/>
        <TextView
            android:id="@+id/edit_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:text="편집 완료"
            android:fontFamily="@font/main_font"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/insert_image1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#CCCCCC"
            android:scaleType="centerCrop"
            android:src="@drawable/contact_default"/>
        <ImageView
            android:id="@+id/insert_image2"
            android:layout_weight="0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="#BF2D5E"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        tools:context=".InsertActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름"
                android:fontFamily="@font/main_font"
                android:textSize="23dp"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity=""
                android:paddingTop="7dp"
                android:text="이름"
                android:textColor="@color/main_font"
                android:fontFamily="@font/main_font"
                android:textSize="20dp"
                />

            <View
                android:tag="divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="15dp"
                android:backgroundTintMode="src_over"
                android:backgroundTint="@color/divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="휴대폰"
                android:textColor="#000000"
                android:fontFamily="@font/main_font"
                android:textSize="23dp"
                />

            <TextView
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity=""
                android:paddingTop="7dp"
                android:textColor="@color/main_font"
                android:fontFamily="@font/main_font"
                android:textSize="20dp"
                />

            <View
                android:tag="divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="15dp"
                android:backgroundTintMode="src_over"
                android:backgroundTint="@color/divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textColor="#000000"
                android:fontFamily="@font/main_font"
                android:textSize="23dp"
                />

            <TextView
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity=""
                android:paddingTop="7dp"
                android:textColor="@color/main_font"
                android:fontFamily="@font/main_font"
                android:textSize="20dp"
                />
            <View
                android:tag="divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="15dp"
                android:backgroundTintMode="src_over"
                android:backgroundTint="@color/divider"
                android:background="?android:attr/listDivider" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회사명"
                android:textColor="#000000"
                android:fontFamily="@font/main_font"
                android:textSize="23dp"
                />

            <TextView
                android:id="@+id/et_company"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity=""
                android:paddingTop="7dp"
                android:textColor="@color/main_font"
                android:fontFamily="@font/main_font"
                android:textSize="20dp"
                />
            <View
                android:tag="divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="15dp"
                android:backgroundTintMode="src_over"
                android:backgroundTint="@color/divider"
                android:background="?android:attr/listDivider" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="부서"
                android:textColor="#000000"
                android:fontFamily="@font/main_font"
                android:textSize="23dp"
                />

            <TextView
                android:id="@+id/et_dept"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity=""
                android:paddingTop="7dp"
                android:textColor="@color/main_font"
                android:fontFamily="@font/main_font"
                android:textSize="20dp"
                />
            <View
                android:tag="divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="15dp"
                android:backgroundTintMode="src_over"
                android:backgroundTint="@color/divider"
                android:background="?android:attr/listDivider" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="직책"
                android:textColor="#000000"
                android:fontFamily="@font/main_font"
                android:textSize="23dp"
                />

            <TextView
                android:id="@+id/et_job"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity=""
                android:paddingTop="7dp"
                android:textColor="@color/main_font"
                android:fontFamily="@font/main_font"
                android:textSize="20dp"
                />
            <View
                android:tag="divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="15dp"
                android:backgroundTintMode="src_over"
                android:backgroundTint="@color/divider"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="유선전화"
                android:textColor="#000000"
                android:fontFamily="@font/main_font"
                android:textSize="23dp"
                />

            <TextView
                android:id="@+id/et_telno"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity=""
                android:layout_marginBottom="15dp"
                android:paddingTop="7dp"
                android:textColor="@color/main_font"
                android:fontFamily="@font/main_font"
                android:textSize="20dp"
                />
            <View
                android:tag="divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="15dp"
                android:backgroundTintMode="src_over"
                android:backgroundTint="@color/divider"
                android:background="?android:attr/listDivider" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity=""
                android:text="주소"
                android:textColor="#000000"
                android:fontFamily="@font/main_font"
                android:textSize="23dp"
                />

            <TextView
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:paddingTop="7dp"
                android:textColor="@color/main_font"
                android:fontFamily="@font/main_font"
                android:textSize="20dp"
                />
            <View
                android:tag="divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="15dp"
                android:backgroundTintMode="src_over"
                android:backgroundTint="@color/divider"
                android:background="?android:attr/listDivider" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="위치 정보"
                android:textColor="#000000"
                android:fontFamily="@font/main_font"
                android:textSize="23dp"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/map"
                    tools:context=".MapsActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:enabled="false"
                    android:background="#00000000"/>

            </FrameLayout>


        </LinearLayout>

    </ScrollView>



</LinearLayout>
