<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="20dp"
    card_view:cardUseCompatPadding="true"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center"
        android:background="#FFFFFF"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <ProgressBar
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:max="200"
            android:progress="50"
            android:secondaryProgress="100"
            style="?android:attr/progressBarStyleLarge" />
        <TextView
            android:id="@+id/tv_progress_message"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="18dp"
            android:fontFamily="@font/main_font"
            android:textColor="#242424"
            android:text="명함목록 불러오는중.."/>

    </LinearLayout>


</androidx.cardview.widget.CardView>