<resources>
    <string name="app_name">iContact</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="action_settings">Settings</string>
    <string name="image_details_header">Details:</string>
    <string name="image_preview_header">Preview:</string>
    <string name="loading_message">이미지 업로드 중입니다. 기다려주세요.</string>

    <string name="dialog_select_prompt">사진을 골라주세요.</string>
    <string name="dialog_select_camera">카메라</string>
    <string name="dialog_select_gallery">갤러리</string>

    <string name="image_picker_error">Something is wrong with that image. Pick a different one please.</string>
</resources>