<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="800"
    android:viewportHeight="800"
    >
  <path
      android:pathData="m0,87.893v620.8h800v-620.8h-800zM79.906,170.022h640.17v456.54h-640.17v-456.54zM236.796,227.09a60.8,60.8 0,0 0,-60.801 60.801,60.8 60.8,0 0,0 60.801,60.799 60.8,60.8 0,0 0,60.801 -60.799,60.8 60.8,0 0,0 -60.801,-60.801zM479.466,294.822l-97.066,137.6 -52.266,-50.666 -152,158.93h467.2l-165.87,-245.87z"
      android:fillColor="#404040"
      />
</vector>
