<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidlec.icontact">
    <!-- NetworkTask 를 위한 권한 설정 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- 카메라이미지권한추가 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- 구글 지도 API -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".Login.GlobalApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false"/>

        <!--카카오API-->
        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="a8daabaecac4c1d215332e7078f3a38e" />

        <!--구글지도API-->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAjXihgqrvBvf88uG57Cqqi07SP7yDRqcI" />


        <!-- 초기 로딩  android:theme="@style/SplashTheme" 이미지로 매핑 -->
        <activity android:name=".Login.LoginActivity"
            android:theme="@style/AppThemeOrigin"/>
        <activity
            android:name=".Activity.LoadingActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 명함 상세 -->
        <activity
            android:name=".Activity.AddressInfoActivity"
            android:parentActivityName=".Activity.MainSelectActivity" /> <!-- 명함 입력 -->
        <!-- 메인 리스트 -->
        <activity android:name=".Activity.MainSelectActivity"></activity>
        <activity android:name=".Activity.newContactActivity"/>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>